{
  "name": "retailsimdata",
  "version": "0.0.1",
  "description": "Builds some fake retail data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/retailsimdata.git"
  },
  "author": "AJ Fisher <ajfisher.td@gamil.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/retailsimdata/issues"
  },
  "homepage": "https://github.com/ajfisher/retailsimdata#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "csv-parse": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
